block source

  # The default run method is using an image list
  type = image_list
  # image_list:file = input_list.txt

  # There is also option to use image_list:glob = /path/to/images/*png
  # instead of 'file'
  #image_list:glob = path

  # Or alternatively, using ffmpeg to read a video file
  #type = vidl_ffmpeg
  #vidl_ffmpeg:filename = video2.mpeg
  #vidl_ffmpeg:start_at_frame = -1
  #vidl_ffmpeg:stop_after_frame = -1

endblock

block remove_metadata_burnin

  include burnout_pixel_classification.conf

endblock
