#  Groundtruth file extensions (txt, kw18, etc...). Note: this is independent of
#  the format that's stored in the file.
groundtruth_extensions = .csv

#  Algorithm to use for 'groundtruth_reader'.
#  Must be one of the following options:
#   - habcam :: Reads habcam detection/ground truth files.
#   - kw18 :: Detected object set reader using kw18 format.
groundtruth_reader:type = viame_csv
#  TODO see how to properly set this so polygons are read
groundtruth_reader:read_poly = true

#  Can be either: "one_per_file" or "one_per_folder".
groundtruth_style = one_per_folder

#  Semicolon list of seperated image extensions to use in training, images
#  without this extension will not be included.
image_extensions = .jpg;.jpeg;.JPG;.JPEG;.tif;.tiff;.TIF;.TIFF;.png;.PNG;.sgi;.SGI;.bmp;.BMP;.pgm;.PGM

#  Percent [0.0, 1.0] of test samples to use if no manual files specified.
default_percent_test = 0.05


#  Algorithm to use for 'detector_trainer'.
#  Must be one of the following options: darknet, scallop_tk
# TODO figure out what this is supposed to be
# I assume this has to correspond with something in the derived class
# Perhaps something about registering a name
detector_trainer:type = adaboost_pixel_classifier